<nav class="navbar">
    <ul>
        <li><a href="Principale.html">
            <img src="/images/logo.png" class="logo" alt="logo" height="50vh" >
        </a></li>
        <li><a href="Principale.html">
            <div class="titre">
                HIPPOCLIER
            </div>
        </a></li>
        <li><a href="contact.html">
            <img src="/images/contact.png" class="contact" alt="contact" height="50vh">
        </a></li>
        <li><a href="Contenu.html">
            <img src="/images/Panier.png" class="Panier" alt="panier" height="50vh">
        </a></li>
    </ul>
</nav>