<!DOCTYPE html>
    <html lang="fr">
    <head>
        <title>HIPPOCLIER</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>



    <body>
        <header>
            <div id="logo">
            <a href="Principale.html">
                <img src="/images/logo.png" alt="logo" height="50vh" >
            </a>
            </div>

            <div>
                HIPPOCLIER
            </div>

            <div id="panier">
                <a href="Contenu.html">
                    <img src="" alt="Panier" height="50vh">
                </a>
            </div>
        </header>

        <section>
            <h1 id="choix">Choisissez la marque de votre téléphone</h1>
            <map name="choixmarques">
            <div class="grillemarques">
            <img src="/images/Apple.jpg" alt="Apple"
            usemap="#Apple" width="100%" height="auto">
            <img src="/images/Huawei.jpg" alt="Huawei"
            usemap="#Huawei" width="100%" height="auto">
            <img src="/images/Samsung.jpg" alt="Samsung"
            usemap="#Samsung" width="100%" height="auto">
            </div>
            </map>  

            <map name="Apple">
                <area shape="default" alt="Apple" href="#Apple">
                 <!--il faut rajouter les images et les liens vers la page personnalisation correspondant au modèle clické -->
                <div class="models" id="Applemodels" >
                    <section>
                        <a href="#choixmarques">
                            <img src="/images/Retour.png" alt="Retour">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Amodel1">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Amodel2">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Amodel3">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Amodel4">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src=" /images/model.jpg" alt="Amodel5">
                        </a>
                    </section>
                </div>
            </map>

            <map name="Huawei">
                <area shape="default" alt="Huawei" href="#Huawei">
                <div class="models" id="Huaweimodels">
                    <section>
                        <a href="#choixmarques">
                            <img src="/images/Retour.png" alt="Retour">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Hmodel1">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Hmodel2">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Hmodel3">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Hmodel4">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Hmodel5">
                        </a>
                    </section>

                </div>
            </map>
            
            <map name="Samsung">
                <area shape="default" alt="Samsung" href="#Samsung">
                <div class="models" id="Samsungmodels">
                    <section>
                        <a href="#choixmarques">
                            <img src="/images/Retour.png" alt="Retour">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Smodel1">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Smodel2">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Smodel3">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Smodel4">
                        </a>
                    </section>

                    <section>
                        <a href="">
                            <img src="/images/model.jpg" alt="Smodel5">
                        </a>
                    </section>
                </div>
            </map>

        <!--Menu avec les produits-->
        <!--mdr-->

        </section>
    </body>



    <footer>
        <p>VOICI DES INFOS MDR</p>
    </footer>


    </html>